[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Initial source changes: [0m
[0m[[0mdebug[0m] [0m[naha] 	removed:Set(E:\Alan\University\BCS YEAR3 SEM8\Distributed System\Lab\Lab 6\bin\src\main\scala\Application.scala, E:\Alan\University\BCS YEAR3 SEM8\Distributed System\Lab\Lab 6\bin\src\main\scala\client.scala, E:\Alan\University\BCS YEAR3 SEM8\Distributed System\Lab\Lab 6\bin\src\main\scala\Test.scala)[0m
[0m[[0mdebug[0m] [0m[naha] 	added: Set(C:\Users\Alan\Desktop\Github Project(Alan)\Scala\Simple_Server_Client\bin\src\main\scala\Application.scala, C:\Users\Alan\Desktop\Github Project(Alan)\Scala\Simple_Server_Client\bin\src\main\scala\client.scala, C:\Users\Alan\Desktop\Github Project(Alan)\Scala\Simple_Server_Client\bin\src\main\scala\Test.scala)[0m
[0m[[0mdebug[0m] [0m[naha] 	modified: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated products: Set()[0m
[0m[[0mdebug[0m] [0m[naha] External API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Modified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial directly invalidated sources: Set(C:\Users\Alan\Desktop\Github Project(Alan)\Scala\Simple_Server_Client\bin\src\main\scala\client.scala, E:\Alan\University\BCS YEAR3 SEM8\Distributed System\Lab\Lab 6\bin\src\main\scala\client.scala, C:\Users\Alan\Desktop\Github Project(Alan)\Scala\Simple_Server_Client\bin\src\main\scala\Test.scala, C:\Users\Alan\Desktop\Github Project(Alan)\Scala\Simple_Server_Client\bin\src\main\scala\Application.scala, E:\Alan\University\BCS YEAR3 SEM8\Distributed System\Lab\Lab 6\bin\src\main\scala\Test.scala, E:\Alan\University\BCS YEAR3 SEM8\Distributed System\Lab\Lab 6\bin\src\main\scala\Application.scala)[0m
[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Sources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m[naha] 	product: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(C:\Users\Alan\Desktop\Github Project(Alan)\Scala\Simple_Server_Client\bin\src\main\scala\client.scala, E:\Alan\University\BCS YEAR3 SEM8\Distributed System\Lab\Lab 6\bin\src\main\scala\client.scala, C:\Users\Alan\Desktop\Github Project(Alan)\Scala\Simple_Server_Client\bin\src\main\scala\Test.scala, C:\Users\Alan\Desktop\Github Project(Alan)\Scala\Simple_Server_Client\bin\src\main\scala\Application.scala, E:\Alan\University\BCS YEAR3 SEM8\Distributed System\Lab\Lab 6\bin\src\main\scala\Test.scala, E:\Alan\University\BCS YEAR3 SEM8\Distributed System\Lab\Lab 6\bin\src\main\scala\Application.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(C:\Users\Alan\Desktop\Github Project(Alan)\Scala\Simple_Server_Client\bin\src\main\scala\client.scala, E:\Alan\University\BCS YEAR3 SEM8\Distributed System\Lab\Lab 6\bin\src\main\scala\client.scala, C:\Users\Alan\Desktop\Github Project(Alan)\Scala\Simple_Server_Client\bin\src\main\scala\Test.scala, C:\Users\Alan\Desktop\Github Project(Alan)\Scala\Simple_Server_Client\bin\src\main\scala\Application.scala, E:\Alan\University\BCS YEAR3 SEM8\Distributed System\Lab\Lab 6\bin\src\main\scala\Test.scala, E:\Alan\University\BCS YEAR3 SEM8\Distributed System\Lab\Lab 6\bin\src\main\scala\Application.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Recompiling all 3 sources: invalidated sources (6) exceeded 50.0% of all sources[0m
[0m[[0minfo[0m] [0mCompiling 3 Scala sources to C:\Users\Alan\Desktop\Github Project(Alan)\Scala\Simple_Server_Client\bin\target\scala-2.11\classes...[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.12:component from component compiler for Scala 2.11.7[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.12:component from component compiler for Scala 2.11.7[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 1de6c92c, interfacing (CompilerInterface) with Scala compiler version 2.11.7[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-Xplugin:C:\Users\Alan\.ivy2\cache\org.scalamacros\paradise_2.11.7\jars\paradise_2.11.7-2.1.0.jar[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	C:\Program Files\Java\jre1.8.0_221\lib\resources.jar;C:\Program Files\Java\jre1.8.0_221\lib\rt.jar;C:\Program Files\Java\jre1.8.0_221\lib\sunrsasign.jar;C:\Program Files\Java\jre1.8.0_221\lib\jsse.jar;C:\Program Files\Java\jre1.8.0_221\lib\jce.jar;C:\Program Files\Java\jre1.8.0_221\lib\charsets.jar;C:\Program Files\Java\jre1.8.0_221\lib\jfr.jar;C:\Program Files\Java\jre1.8.0_221\classes;C:\Users\Alan\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.11.7.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	C:\Users\Alan\Desktop\Github Project(Alan)\Scala\Simple_Server_Client\bin\target\scala-2.11\classes;C:\Users\Alan\Desktop\Github Project(Alan)\Scala\Simple_Server_Client\bin\null\jre\lib\ext\jfxrt.jar;C:\Users\Alan\.ivy2\cache\org.scalafx\scalafx_2.11\jars\scalafx_2.11-8.0.40-R8.jar;C:\Users\Alan\.ivy2\cache\org.scala-lang\scala-reflect\jars\scala-reflect-2.11.7.jar;C:\Users\Alan\.ivy2\cache\org.scalafx\scalafxml-core-sfx8_2.11\jars\scalafxml-core-sfx8_2.11-0.2.2.jar;C:\Users\Alan\.ivy2\cache\org.scalafx\scalafxml-core-macros-sfx8_2.11\jars\scalafxml-core-macros-sfx8_2.11-0.2.2.jar;C:\Users\Alan\.ivy2\cache\com.github.nscala-time\nscala-time_2.11\jars\nscala-time_2.11-2.12.0.jar;C:\Users\Alan\.ivy2\cache\joda-time\joda-time\jars\joda-time-2.9.3.jar;C:\Users\Alan\.ivy2\cache\org.joda\joda-convert\jars\joda-convert-1.2.jar;C:\Users\Alan\.ivy2\cache\com.jsuereth\scala-arm_2.11\jars\scala-arm_2.11-1.4.jar;C:\Users\Alan\.ivy2\cache\org.scala-lang.plugins\scala-continuations-library_2.11\bundles\scala-continuations-library_2.11-1.0.1.jar[0m
[0m[[0mdebug[0m] [0mScala compilation took 4.2294917 s[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating C:\Users\Alan\Desktop\Github Project(Alan)\Scala\Simple_Server_Client\bin\src\main\scala\Test.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating (transitively) by inheritance from C:\Users\Alan\Desktop\Github Project(Alan)\Scala\Simple_Server_Client\bin\src\main\scala\Test.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(C:\Users\Alan\Desktop\Github Project(Alan)\Scala\Simple_Server_Client\bin\src\main\scala\Test.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated by transitive inheritance dependency: Set(C:\Users\Alan\Desktop\Github Project(Alan)\Scala\Simple_Server_Client\bin\src\main\scala\Test.scala)[0m
[0m[[0mdebug[0m] [0m[naha] The C:\Users\Alan\Desktop\Github Project(Alan)\Scala\Simple_Server_Client\bin\src\main\scala\Test.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m[naha] 	notify, wait, add3, $asInstanceOf, equals, asInstanceOf, executionStart, synchronized, add4, $isInstanceOf, main, notifyAll, isInstanceOf, ==, addOther, clone, $init$, Test, toString, args, !=, getClass, ne, add, add2, eq, delayedInit, ##, finalize, hashCode.[0m
[0m[[0mdebug[0m] [0m[naha] All member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating C:\Users\Alan\Desktop\Github Project(Alan)\Scala\Simple_Server_Client\bin\src\main\scala\Application.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating (transitively) by inheritance from C:\Users\Alan\Desktop\Github Project(Alan)\Scala\Simple_Server_Client\bin\src\main\scala\Application.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(C:\Users\Alan\Desktop\Github Project(Alan)\Scala\Simple_Server_Client\bin\src\main\scala\Application.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated by transitive inheritance dependency: Set(C:\Users\Alan\Desktop\Github Project(Alan)\Scala\Simple_Server_Client\bin\src\main\scala\Application.scala)[0m
[0m[[0mdebug[0m] [0m[naha] The C:\Users\Alan\Desktop\Github Project(Alan)\Scala\Simple_Server_Client\bin\src\main\scala\Application.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m[naha] 	notify, execute, wait, $asInstanceOf, equals, asInstanceOf, executionStart, synchronized, $isInstanceOf, main, notifyAll, isInstanceOf, SimpleServerLoop, ==, clone, $init$, toString, args, !=, getClass, ne, eq, delayedInit, ##, finalize, hashCode.[0m
[0m[[0mdebug[0m] [0m[naha] All member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating C:\Users\Alan\Desktop\Github Project(Alan)\Scala\Simple_Server_Client\bin\src\main\scala\client.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating (transitively) by inheritance from C:\Users\Alan\Desktop\Github Project(Alan)\Scala\Simple_Server_Client\bin\src\main\scala\client.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(C:\Users\Alan\Desktop\Github Project(Alan)\Scala\Simple_Server_Client\bin\src\main\scala\client.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated by transitive inheritance dependency: Set(C:\Users\Alan\Desktop\Github Project(Alan)\Scala\Simple_Server_Client\bin\src\main\scala\client.scala)[0m
[0m[[0mdebug[0m] [0m[naha] The C:\Users\Alan\Desktop\Github Project(Alan)\Scala\Simple_Server_Client\bin\src\main\scala\client.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m[naha] 	notify, wait, $asInstanceOf, equals, SimpleClient, asInstanceOf, executionStart, synchronized, $isInstanceOf, main, notifyAll, isInstanceOf, ==, clone, $init$, toString, args, !=, getClass, ne, eq, delayedInit, ##, finalize, hashCode.[0m
[0m[[0mdebug[0m] [0m[naha] All member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating E:\Alan\University\BCS YEAR3 SEM8\Distributed System\Lab\Lab 6\bin\src\main\scala\Application.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating (transitively) by inheritance from E:\Alan\University\BCS YEAR3 SEM8\Distributed System\Lab\Lab 6\bin\src\main\scala\Application.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(E:\Alan\University\BCS YEAR3 SEM8\Distributed System\Lab\Lab 6\bin\src\main\scala\Application.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated by transitive inheritance dependency: Set(E:\Alan\University\BCS YEAR3 SEM8\Distributed System\Lab\Lab 6\bin\src\main\scala\Application.scala)[0m
[0m[[0mdebug[0m] [0m[naha] The E:\Alan\University\BCS YEAR3 SEM8\Distributed System\Lab\Lab 6\bin\src\main\scala\Application.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m[naha] 	notify, execute, wait, $asInstanceOf, equals, asInstanceOf, executionStart, synchronized, $isInstanceOf, main, notifyAll, isInstanceOf, SimpleServerLoop, ==, clone, $init$, toString, args, !=, getClass, ne, eq, delayedInit, ##, finalize, hashCode.[0m
[0m[[0mdebug[0m] [0m[naha] All member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating E:\Alan\University\BCS YEAR3 SEM8\Distributed System\Lab\Lab 6\bin\src\main\scala\Test.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating (transitively) by inheritance from E:\Alan\University\BCS YEAR3 SEM8\Distributed System\Lab\Lab 6\bin\src\main\scala\Test.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(E:\Alan\University\BCS YEAR3 SEM8\Distributed System\Lab\Lab 6\bin\src\main\scala\Test.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated by transitive inheritance dependency: Set(E:\Alan\University\BCS YEAR3 SEM8\Distributed System\Lab\Lab 6\bin\src\main\scala\Test.scala)[0m
[0m[[0mdebug[0m] [0m[naha] The E:\Alan\University\BCS YEAR3 SEM8\Distributed System\Lab\Lab 6\bin\src\main\scala\Test.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m[naha] 	notify, wait, add3, $asInstanceOf, equals, asInstanceOf, executionStart, synchronized, add4, $isInstanceOf, main, notifyAll, isInstanceOf, ==, addOther, clone, $init$, Test, toString, args, !=, getClass, ne, add, add2, eq, delayedInit, ##, finalize, hashCode.[0m
[0m[[0mdebug[0m] [0m[naha] All member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating E:\Alan\University\BCS YEAR3 SEM8\Distributed System\Lab\Lab 6\bin\src\main\scala\client.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating (transitively) by inheritance from E:\Alan\University\BCS YEAR3 SEM8\Distributed System\Lab\Lab 6\bin\src\main\scala\client.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(E:\Alan\University\BCS YEAR3 SEM8\Distributed System\Lab\Lab 6\bin\src\main\scala\client.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated by transitive inheritance dependency: Set(E:\Alan\University\BCS YEAR3 SEM8\Distributed System\Lab\Lab 6\bin\src\main\scala\client.scala)[0m
[0m[[0mdebug[0m] [0m[naha] The E:\Alan\University\BCS YEAR3 SEM8\Distributed System\Lab\Lab 6\bin\src\main\scala\client.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m[naha] 	notify, wait, $asInstanceOf, equals, SimpleClient, asInstanceOf, executionStart, synchronized, $isInstanceOf, main, notifyAll, isInstanceOf, ==, clone, $init$, toString, args, !=, getClass, ne, eq, delayedInit, ##, finalize, hashCode.[0m
[0m[[0mdebug[0m] [0m[naha] All member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0m[naha] New invalidations:[0m
[0m[[0mdebug[0m] [0m[naha] 	Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Previously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m[naha] 	Set()[0m
[0m[[0mdebug[0m] [0m[naha] All newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
